
spring.config.import=custom.properties

spring.datasource.hikari.maximum-pool-size=2

# file size for one file
spring.servlet.multipart.max-file-size=3MB
# file size for all files
spring.servlet.multipart.max-request-size=30MB

